
/* CSS Document */
		body
		{
			margin:0 auto;
			azimuth:center;
			background-color:#FFFFCC;
			text-align:center;
			width:100%;
			
		}
		
		#wrap
		{
			background-color:#FFC;
			azimuth:center;
			width:80%;
		}

		
		#top
		{
		
			azimuth:center;
			background-color:#FC3;
			width:100%;
			height:80px;
			border:thin;
			border-color:#CCC;
		}
		
		#mid
		{
	
			background-color:#F60;
			azimuth:center;		
			width:100%;
			height:50px;
			
		}
		
		#left
		{
			background-color:#FFFFFF;
			min-height:100%;
		}
		
		#right
		{
			background-color:#FFFFCC;
			min-height:100%;
		}
		
		#content
		{
			
			azimuth:center;
			height:auto;
			width:100%;
			background-color:#FFFFCC;
		}
	
		#mid a
		{
			width:80%;
			color:#FFC;
			text-decoration:none;
		}
		
		a
		{
			text-decoration:none;
			color:#06C;
		}
		
		#chatwindow
		{
			width:325;
			height:auto;
			float:right;
			background-color:#FFF;
		}
		
		#chatbox
		{
			text-align:center;
			background-color:#CF6;
			float:left;
			height:600;
			width:auto;
		}
		
		#messagebox
		{
			height:400;
			width:500;
			text-align:center;
			azimuth:center;
		}
		
		#chat
		{
			azimuth:left;
			float:left;
		}